<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
	header{
        background-color: rgb(0, 153, 255);
      }
      .logo{
        width: 200px;
        height: 50px;
        float: right;
        position: right top;
        background-attachment: fixed; 
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 153, 255);
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none ;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        li a:hover {
          background-color: rgb(230, 72, 72);
        }
        
        h2{
            font-family: 'Courier New', Courier, monospace
        }   
        p, pre{
            font-family: Arial, Helvetica, sans-serif
        }
footer {
      position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
    font-style: italic;
      text-align: center;
      padding: 3px;
      background: red;
      background-color: rgb(0, 153, 255);

      display: block;
  }
  footer a:hover {
      background-color: red;
      color: black;
    }
    </style>
</head>
<body>
        
    <ul>
        <li><a href="inici.html">Inici</a></li>
        <li><a href="productes.html">Productes</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="aboutus.html">About Us</a></li>
	<img class="logo" src="https://i.ibb.co/YhsjG1j/logo.png" alt="logo">
    </ul>
    <br><br><br>
    <pre><b>Who we are:</b> We are a company that sends medicines and provides solutions over the world,
 but our headquarters are located in the industrial area of ​​Badalona.
    <b>Contact:</b>
    - <b>Phone:</b> 654438672
    - <b>E-mail:</b> farmabarnasl@gmail.com
    - <b>Schedule:</b> Monday to Friday: 8-18h / Saturday & Sunday: 9-14h

    For a better location here is where our headquarters are located:</pre>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20124.88234355957!2d2.225402044949716!3d41.426599050637336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bb4ff5c6c701%3A0xaf010bbda363e251!2sBCN%20Farma%20Distribucion%20Y%20Almacenaje%20de%20Medicamentos%20S.l.!5e0!3m2!1sca!2ses!4v1651831874457!5m2!1sca!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<footer>
            <a href="privacy.html">Política de privacitat</a>
            <a href="legal.html">Informació legal</a>
           
          </footer>
<br><br><br><br>
</body>
</html>
