<!DOCTYPE html>
<html lang="en">
<header>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </header>
    
    <title>Document</title>
    <style>
      header{
        background-color: rgb(0, 153, 255);
      }
      .logo{
        width: 200px;
        height: 50px;
        float: right;
        position: right top;
        background-attachment: fixed;

          
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 153, 255);
          position: fixed;
          top: 0;
          width: 100%;
          height: 50px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none ;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        li a:hover {
          background-color: rgb(230, 72, 72);
        }
        .columna {
            float: left;
            padding: 10px;
        }

        .columna.dreta {
            width: 35%;
        }

        .columna.middle {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
        .columna.dreta, .columna.middle {
            width: 100%;
        }
        }
        h2{
            font-family: 'Courier New', Courier, monospace
        }   
        p, pre{
            font-family: Arial, Helvetica, sans-serif
        }
        .web1{
            width: 350px;
            height: 300px;
            align: left;
        }
        .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
    position: fixed;
	width: 100%;
	height: 30px;
	bottom: 0;
	font-style: italic;
    text-align: center;
    padding: 3px;
    background: red;
    background-color: rgb(0, 153, 255);

    display: block;
}
footer a:hover {
    background-color: red;
    color: black;
  }
h2{
   font-style: italics;
   color: #3560F0;
}
 
    </style>
    

<body>
        
    <ul>
        <li><a class="active" href="inici.html">Inici</a></li>
        <li><a href="productes.html">Productes</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <img class="logo" src="https://i.ibb.co/YhsjG1j/logo.png" alt="logo">
    </ul>
    <br>
    <br><br>
    <h1>AVÍS LEGAL I CONDICIONS GENERALS D'ÚS</h1>
    <h2>I. INFORMACIÓ GENERAL</h2>
    <p>En compliment amb el deure informació disposat a la Llei 34/2002 de Serveis de la Societat de
        la Informació i el Comerç Electrònic (LSSI-CE) de 11 de juliol, es faciliten a continuació els següents
        dades d'informació general d'aquest lloc web:</p>
    <p>Les dades de contacte de les quals són:</p>
    <p>Adreça: C. d'Eduard Maristany, 430, 08918, Badalona, ​​Barcelona</p>
    <p>Telèfon de contacte: 654438672</p>
    <p>Correu de contacte: farmabarnasl@gmail.com</p>
    <h2>II. TERMES I CONDICIONS GENERALS D'ÚS</h2>
    <h3>L'objecte de les condicions:</h3>
    <p>L'objecte d'aquestes Condicions Generals d'Ús (d'ara endavant, Condicions) és regular l'accés i la utilització del Lloc Web. Als efectes de les presents Condicions s'entendrà com a Lloc Web: l'aparença externa de les interfícies de pantalla, tant de forma estàtica com de forma dinàmica, és a dir, l'arbre de navegació; i tots els elements integrats tant a les interfícies de pantalla com a l'arbre de navegació (d'ara endavant, Continguts) i tots aquells serveis o recursos en línia que si escau ofereixi als Usuaris (d'ara endavant, Serveis).</p>
    <p>FarmaBarna SL es reserva la facultat de modificar, en qualsevol moment, i sense avís previ, la presentació i configuració del Lloc Web i dels Continguts i Serveis que hi poguessin estar incorporats. L'Usuari reconeix i accepta que en qualsevol moment FarmaBarna SL pugui interrompre, desactivar i/o cancel·lar qualsevol d'aquests elements que s'integren al Lloc Web o accedir-hi.</p>
    <p>L'accés al Lloc Web per l'Usuari té caràcter lliure i, per regla general, és gratuït sense que l'Usuari hagi de proporcionar una contraprestació per poder-ne gaudir, llevat del cost de connexió a través de la xarxa de telecomunicacions subministrada pel proveïdor d'accés que l'Usuari hagi contractat.</p>
    <p>La utilització d'algun dels continguts o serveis del lloc web es pot fer mitjançant la subscripció o el registre previ de l'usuari.</p>
    <h2>L'Usuari</h2>
    <p>L'accés, la navegació i ús del Lloc Web, confereix la condició d'Usuari, per la qual cosa s'accepten, des que s'inicia la navegació pel Lloc Web, totes les Condicions aquí establertes, així com les modificacions ulteriors, sense perjudici de la aplicació de la corresponent normativa legal de compliment obligat segons el cas. Donada la rellevància de l'anterior, es recomana a l'Usuari llegir-les cada vegada que visiteu el Lloc Web.</p>
    <p>El Lloc Web de FarmaBarna SL proporciona una gran diversitat d'informació, serveis i dades. L'Usuari assumeix la seva responsabilitat per fer un ús correcte del Lloc Web. Aquesta responsabilitat s'estendrà a:</p>
    <p>- Un ús de la informació, Continguts i/o Serveis i dades ofertes per FarmaBarna SL sense que sigui contrari al que disposen aquestes Condicions, la Llei, la moral o l'ordre públic, o que de qualsevol altra manera puguin suposar lesió dels drets de tercers o del mateix funcionament del Lloc Web.</p> 
    <br>
    <p>- La veracitat i licitud de les informacions aportades per l'Usuari als formularis estesos per FarmaBarna SL per a l'accés a certs continguts o serveis oferts pel Lloc Web. En tot cas, l'Usuari notificarà de forma immediata a FarmaBarna SL sobre qualsevol fet que permeti l'ús indegut de la informació registrada en aquests formularis, com ara, però no només, el robatori, la pèrdua, o l'accés no autoritzat a identificadors i /o contrasenyes, a fi de procedir a la seva immediata cancel·lació.</p>
    <BR>
    <p>El mer accés a aquest Lloc Web no suposa entaular cap mena de relació de caràcter comercial entre FarmaBarna SL i l'Usuari.</p>
    <p>Sempre en el respecte de la legislació vigent, aquest Lloc Web de FarmaBarna SL s'adreça a totes les persones, sense importar-ne l'edat, que puguin accedir i/o navegar per les pàgines del Lloc Web.</p>
    <h2>III. ACCÉS I NAVEGACIÓ AL LLOC WEB: EXCLUSIÓ DE GARANTIES I RESPONSABILITAT</h2>
    <p>FarmaBarna SL no garanteix la continuïtat, disponibilitat i utilitat del Lloc Web, ni dels Continguts o Serveis. FarmaBarna SL farà tot el possible pel bon funcionament del Lloc Web, però, no es responsabilitza ni garanteix que l'accés a aquest Lloc Web no sigui ininterromput o que estigui lliure d'error.</p>
    <p>Tampoc no es responsabilitza o garanteix que el contingut o programari al qual es pugui accedir a través d'aquest Lloc Web, estigui lliure d'error o causi un dany al sistema informàtic (programari i maquinari) de l'Usuari. En cap cas FarmaBarna SL serà responsable per les pèrdues, danys o perjudicis de qualsevol tipus que sorgeixin per l'accés, navegació i ús del Lloc Web, incloent-hi, però no limitant-se, els ocasionats als sistemes informàtics o els provocats per la introducció de virus.</p>
    <p>FarmaBarna SL tampoc no es fa responsable dels danys que poguessin ocasionar-se als usuaris per un ús inadequat d'aquest Lloc Web. En particular, no es fa responsable de cap manera de les caigudes, interrupcions, falta o defecte de les telecomunicacions que poguessin ocórrer.</p>
    <h2>IV. POLÍTICA D'ENLLAÇOS</h2>
    <p>S'informa que el Lloc Web de FarmaBarna SL posa o pot posar a disposició dels usuaris mitjans d'enllaç (com, entre d'altres, links, banners, botons), directoris i motors de cerca que permeten als usuaris accedir a llocs web pertanyents i /o gestionats per tercers.</p>
    <p>La instal·lació d'aquests enllaços, directoris i motors de cerca al Lloc Web té per objecte facilitar als Usuaris la cerca de i accés a la informació disponible a Internet, sense que es pugui considerar un suggeriment, recomanació o invitació per a la visita dels mateixos .</p>
    <p>FarmaBarna SL no ofereix ni comercialitza per si ni per mitjà de tercers els productes i/o serveis disponibles en aquests llocs enllaçats.</p>
    <p>FarmaBarna SL ofereix continguts patrocinats, anuncis i/o enllaços d'afiliats. La informació que apareix en aquests enllaços d'afiliats o els anuncis inserits, són facilitats pels mateixos anunciants, per la qual cosa FarmaBarna SL no es fa responsable de possibles inexactituds o errors que poguessin contenir els anuncis, ni garanteix de cap manera l'experiència, integritat o responsabilitat dels anunciants o la qualitat dels seus productes i/o serveis.</p>
    <p>Així mateix, tampoc garantirà la disponibilitat tècnica, exactitud, veracitat, validesa o legalitat de llocs aliens a la seva propietat a què es pugui accedir per mitjà dels enllaços.

            FarmaBarna SL en cap cas revisarà o controlarà el contingut d'altres llocs web, així com tampoc aprova, examina ni fa propis els productes i serveis, continguts, arxius i qualsevol altre material existent als referits llocs enllaçats.</p>

    <p>FarmaBarna SL no assumeix cap responsabilitat pels danys i perjudicis que poguessin produir-se per l'accés, ús, qualitat o licitud dels continguts, comunicacions, opinions, productes i serveis dels llocs web no gestionats per FarmaBarna SL i que siguin enllaçats en aquest Lloc Web.

            L'Usuari o tercer que faci un hiperenllaç des d'una pàgina web d'un altre, diferent, lloc web al Lloc Web de FarmaBarna SL haurà de saber que:
            
            No es permet la reproducció —totalment o parcialment— de cap dels Continguts i/o Serveis del Lloc Web sense autorització expressa de FarmaBarna SL .
            
            No es permet tampoc cap manifestació falsa, inexacta o incorrecta sobre el Lloc Web de FarmaBarna SL , ni sobre els Continguts i/o Serveis del mateix.
            
            A excepció de l'hiperenllaç, el lloc web on s'estableixi aquest hiperenllaç no contindrà cap element, d'aquest Lloc Web, protegit com a propietat intel·lectual per l'ordenament jurídic espanyol, excepte autorització expressa de FarmaBarna SL .
            
            L'establiment de l'hipervincle no implicarà l'existència de relacions entre FarmaBarna SL i el titular del lloc web des del qual es realitzi, ni el coneixement i l'acceptació de FarmaBarna SL dels continguts, serveis i/o activitats oferts en aquest lloc web, i viceversa .</p>
    <h2>V. PROPIETAT INTEL·LECTUAL I INDUSTRIAL</h2>
    <p>FarmaBarna SL per si o com a part cessionària, és titular de tots els drets de propietat intel·lectual i industrial del Lloc Web, així com dels elements continguts en aquest (a títol enunciatiu i no exhaustiu, imatges, so, àudio, vídeo, programari o textos, marques o logotips, combinacions de colors, estructura i disseny, selecció de materials usats, programes dordinador necessaris per al seu funcionament, accés i ús, etc.). Seran, per tant, obres protegides com a propietat intel·lectual per l'ordenament jurídic espanyol, i els seran aplicables tant la normativa espanyola i comunitària en aquest camp, com els tractats internacionals relatius a la matèria i subscrits per Espanya.

            Tots els drets reservats. En virtut del que disposa la Llei de propietat intel·lectual, queden expressament prohibides la reproducció, la distribució i la comunicació pública, inclosa la seva modalitat de posada a disposició, de la totalitat o part dels continguts d'aquesta pàgina web, amb finalitats comercials, a qualsevol suport i per qualsevol mitjà tècnic, sense l'autorització de FarmaBarna SL .
            
            L'Usuari es compromet a respectar els drets de propietat intel·lectual i industrial de FarmaBarna SL . Podreu visualitzar els elements del Lloc Web o fins i tot imprimir-los, copiar-los i emmagatzemar-los al disc dur del vostre ordinador o en qualsevol altre suport físic sempre que sigui, exclusivament, per al seu ús personal. L'Usuari, però, no podrà suprimir, alterar, o manipular qualsevol dispositiu de protecció o sistema de seguretat que estigués instal·lat al Lloc Web.
            
            En cas que l'Usuari o tercer consideri que qualsevol dels Continguts del Lloc Web suposi una violació dels drets de protecció de la propietat intel·lectual, ho haurà de comunicar immediatament a FarmaBarna SL a través de les dades de contacte de l'apartat d'INFORMACIÓ GENERAL d'aquest Avís Legal i Condicions Generals d'Ús.</p>
    <h2>VI. ACCIONS LEGALS, LEGISLACIÓ APLICABLE I JURISDICCIÓ</h2>
    <p>FarmaBarna SL es reserva la facultat de presentar les accions civils o penals que consideri necessàries per la utilització indeguda del Lloc Web i Continguts, o per l'incompliment de les presents Condicions.

            La relació entre l'Usuari i FarmaBarna SL es regirà per la normativa vigent i aplicable al territori espanyol. Si sorgeix qualsevol controvèrsia en relació amb la interpretació i/o l'aplicació d'aquestes Condicions, les parts sotmetran els seus conflictes a la jurisdicció ordinària sotmetent-se als jutges i tribunals que corresponguin conforme a dret.
            
            Aquest document d'Avís Legal i Condicions Generals d'ús del lloc web ha estat creat mitjançant el generador de plantilla d'avís legal i condicions d'ús en línia el dia 16/07/2021.</p>


    
    <br><br><footer>
            <a href="privacy.html">Política de privacitat</a>
            <a href="legal.html">Informació legal</a>
           
          </footer>
</body>

</html>
