<!DOCTYPE html>
<html lang="en">
<header>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </header>
    
    <title>Document</title>
    <style>
      header{
        background-color: rgb(0, 153, 255);
      }
      .logo{
        width: 200px;
        height: 50px;
        float: right;
        position: right top;
        background-attachment: fixed;

          
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(0, 153, 255);
          position: fixed;
          top: 0;
          width: 100%;
          height: 50px;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none ;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        li a:hover {
          background-color: rgb(230, 72, 72);
        }
        .columna {
            float: left;
            padding: 10px;
        }

        .columna.dreta {
            width: 35%;
        }

        .columna.middle {
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
        .columna.dreta, .columna.middle {
            width: 100%;
        }
        }
        h2{
            font-family: 'Courier New', Courier, monospace
        }   
        p, pre{
            font-family: Arial, Helvetica, sans-serif
        }
        .web1{
            width: 350px;
            height: 300px;
            align: left;
        }
        .all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

  footer {
      position: fixed;
    width: 100%;
    height: 30px;
    bottom: 0;
    font-style: italic;
      text-align: center;
      padding: 3px;
      background: red;
      background-color: rgb(0, 153, 255);

      display: block;
  }
  footer a:hover {
      background-color: red;
      color: black;
    }
    </style>
    

<body>
        
    <ul>
        <li><a class="active" href="inici.html">Inici</a></li>
        <li><a href="productes.html">Productes</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <img class="logo" src="https://i.ibb.co/YhsjG1j/logo.png" alt="logo">
    </ul>
    <br>
    <br><br>
    <p><strong>POLÍTICA DE PRIVACITAT</strong></p>
    
    <p>Aquesta Política de Privadesa estableix els termes en què FarmaBarna S.L. utilitza i protegeix la informació proporcionada pels usuaris al moment d'utilitzar el seu lloc web. Aquesta companyia està compromesa amb la seguretat de les dades dels usuaris. Quan us demanem omplir els camps d'informació personal amb la qual pugueu ser identificats, ho fem assegurant que només s'utilitzarà d'acord amb els termes d'aquest document. No obstant això, aquesta Política de Privadesa pot canviar amb el temps o ser actualitzada pel que us recomanem i emfatitzem revisar contínuament aquesta pàgina per assegurar-se que està d'acord amb aquests canvis.</p>
    <br>
    <p><strong>Informació que és recollida</strong></p>
    
    <p>El nostre lloc web podrà recollir informació personal per exemple: Nom, informació de contacte com la vostra adreça de correu electrònic i informació demogràfica. Així mateix quan calgui podrà ser requerida informació específica per processar alguna comanda o realitzar un lliurament o facturació.</p>
    <br>
    <p><strong>Ús de l'informació recollida</strong></p>
    
    <p>El nostre lloc web empra la informació per tal de proporcionar el millor servei possible, particularment per mantenir un registre dusuaris, de comandes en cas que apliqui, i millorar els nostres productes i serveis. És possible que siguin enviats correus electrònics periòdicament a través del nostre lloc amb ofertes especials, nous productes i altra informació publicitària que considerem rellevant per a vostè o que pugui brindar-li algun benefici, aquests correus electrònics seran enviats a l'adreça que vostè proporcioni i podran ser cancel·lats en qualsevol moment.</p>
    <p>FarmaBarna S.L. està altament compromès per complir amb el compromís de mantenir la informació segura. Fem servir els sistemes més avançats i els actualitzem constantment per assegurar-nos que no hi hagi cap accés no autoritzat.</p>
    <br>
    <p><strong>Cookies</strong></p>
    
    <p>Una galeta es refereix a un fitxer que és enviat amb la finalitat de sol·licitar permís per emmagatzemar-se al vostre ordinador, en acceptar aquest fitxer es crea i la galeta serveix llavors per tenir informació respecte al trànsit web, i també facilita les futures visites a una web recurrent. Una altra funció que tenen les cookies és que amb elles les web et poden reconèixer individualment i per tant oferir-te el millor servei personalitzat de la seva web.</p>
    <br>
    
    <strong>Delegat de protecció de dades (DPD)</strong>
    <p>El delegat o delegada de protecció de dades és la persona encarregada de vetllar pel dret fonamental a la protecció de dades personals al Departament d'Educació, i de supervisar el compliment de la normativa reguladora.</p>
    <P>La seva adreça de contacte és: dpd.educacio@gencat.cat.</P>

    
    <footer>
            <a href="privacy.html">Política de privacitat</a>
            <a href="legal.html">Informació legal</a>
           
          </footer>
</body>

</html>
